server {
    listen 5566;
    root /home/ctf;
    index main.cgi;
    server_name cgi;

    location ~ ^/([a-z]+)\.cgi$ {
        include fastcgi.conf;
        fastcgi_pass 127.0.0.1:8080;
    }

    location ~ ^/debug/(.+)\.cgi$ {
        rewrite /debug/(.+) /$1 break;
        include fastcgi.conf;
        fastcgi_pass 127.0.0.1:8080;
        fastcgi_param DEBUG "DEBUG";
    }
}
