execve("./isengard2", ["./isengard2"], 0x7ffebd346ab0 /* 27 vars */) = 0
open("/proc/self/exe", O_RDONLY)        = 3
mmap(NULL, 6571, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f831ec60000
mmap(0x7f831ec60000, 6187, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x7f831ec60000
mprotect(0x7f831ec60000, 6571, PROT_READ|PROT_EXEC) = 0
readlink("/proc/self/exe", "/home/robert/writeups/data/docs/"..., 4095) = 84
mmap(0x7f831ec62000, 2113536, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f831ec62000
mmap(0x7f831ec62000, 8984, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f831ec62000
mprotect(0x7f831ec62000, 8984, PROT_READ|PROT_EXEC) = 0
mmap(0x7f831ee64000, 4116, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0x2000) = 0x7f831ee64000
mprotect(0x7f831ee64000, 4116, PROT_READ|PROT_WRITE) = 0
open("/lib64/ld-linux-x86-64.so.2", O_RDONLY) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\20\0\0\0\0\0\0"..., 1024) = 1024
mmap(NULL, 2269184, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f831ea36000
mmap(0x7f831ea36000, 158756, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0x7f831ea36000
mmap(0x7f831ec5d000, 8152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x27000) = 0x7f831ec5d000
mmap(0x7f831ec5f000, 368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f831ec5f000
close(4)                                = 0
mmap(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f831ea35000
close(3)                                = 0
munmap(0x7f831ec60000, 6571)            = 0
brk(NULL)                               = 0x7f8320899000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=31992, ...}) = 0
mmap(NULL, 31992, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f831ea2d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14560, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f831ec60000
mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f831e829000
mprotect(0x7f831e82c000, 2093056, PROT_NONE) = 0
mmap(0x7f831ea2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f831ea2b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libncurses.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360^\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=141248, ...}) = 0
mmap(NULL, 2236872, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f831e606000
mprotect(0x7f831e627000, 2097152, PROT_NONE) = 0
mmap(0x7f831e827000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f831e827000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\311\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=170784, ...}) = 0
mmap(NULL, 2267936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f831e3dc000
mprotect(0x7f831e401000, 2097152, PROT_NONE) = 0
mmap(0x7f831e601000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f831e601000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f831e1bd000
mprotect(0x7f831e1d7000, 2093056, PROT_NONE) = 0
mmap(0x7f831e3d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f831e3d6000
mmap(0x7f831e3d8000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f831e3d8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f831ddcc000
mprotect(0x7f831dfb3000, 2097152, PROT_NONE) = 0
mmap(0x7f831e1b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f831e1b3000
mmap(0x7f831e1b9000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f831e1b9000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f831ddca000
arch_prctl(ARCH_SET_FS, 0x7f831ddcb400) = 0
mprotect(0x7f831e1b3000, 16384, PROT_READ) = 0
mprotect(0x7f831e3d6000, 4096, PROT_READ) = 0
mprotect(0x7f831e601000, 16384, PROT_READ) = 0
mprotect(0x7f831ea2b000, 4096, PROT_READ) = 0
mprotect(0x7f831e827000, 4096, PROT_READ) = 0
mprotect(0x7f831ee64000, 4096, PROT_READ) = 0
mprotect(0x7f831ec5d000, 4096, PROT_READ) = 0
munmap(0x7f831ea2d000, 31992)           = 0
set_tid_address(0x7f831ddcb6d0)         = 17425
set_robust_list(0x7f831ddcb6e0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f831e1c2cb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f831e1cf890}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f831e1c2d50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f831e1cf890}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
futex(0x7f831ea2c0c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(NULL)                               = 0x7f8320899000
brk(0x7f83208ba000)                     = 0x7f83208ba000
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f831d5c9000
mprotect(0x7f831d5ca000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7f831ddc8fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f831ddc99d0, tls=0x7f831ddc9700, child_tidptr=0x7f831ddc99d0) = 17426
futex(0x7f831ddc99d0, FUTEX_WAIT, 17426, NULL) = 0
rt_sigaction(SIGTRAP, {sa_handler=0x7f831ec638a2, sa_mask=[TRAP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f831de0af20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
clone(child_stack=0x7f831ddc8fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f831ddc99d0, tls=0x7f831ddc9700, child_tidptr=0x7f831ddc99d0) = 17427
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
stat("/home/robert/.terminfo", 0x7f8320899650) = -1 ENOENT (No such file or directory)
stat("/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/etc/terminfo/s/screen", R_OK)  = -1 ENOENT (No such file or directory)
access("/lib/terminfo/s/screen", R_OK)  = 0
openat(AT_FDCWD, "/lib/terminfo/s/screen", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1653, ...}) = 0
read(3, "\32\1*\0+\0\20\0i\1\231\2screen|VT 100/ANSI X"..., 4096) = 1653
read(3, "", 4096)                       = 0
close(3)                                = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=48, ws_col=114, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=48, ws_col=114, ws_xpixel=0, ws_ypixel=0}) = 0
brk(0x7f83208db000)                     = 0x7f83208db000
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig -icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig -icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig -icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x7f831e61abe0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f831e1cf890}, NULL, 8) = 0
rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x7f831e61aaf0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f831e1cf890}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x7f831e61aaf0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f831e1cf890}, NULL, 8) = 0
rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=0x7f831e61aae0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f831e1cf890}, NULL, 8) = 0
ioctl(1, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
rt_sigaction(SIGTSTP, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f831e1cf890}, {sa_handler=0x7f831e61abe0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f831e1cf890}, 8) = 0
write(1, "\33(B\33)0\33[?1049h\33[1;48r\33[m\17\33[4l\33[H"..., 41) = 41
write(1, ".__\33[1;57H", 10)            = 10
write(1, ".___\33[68G", 9)              = 9
write(1, "________\33[2;9H", 14)        = 14
write(1, "|__| ______ ____   ____    _____"..., 74) = 74
write(1, "|  |/  ___// __ \\ /    \\  / ___\\"..., 74) = 74
write(1, "|  |\\___ \\\\  ___/|   |  \\/ /_/  "..., 65) = 65
write(1, "\\\33[5;9H", 7)               = 7
write(1, "|__/____  >\\___  >___|  /\\___  ("..., 76) = 76
write(1, "\\/     \\/     \\//_____/     \\/\33["..., 37) = 37
write(1, "\\/\33[6;76H", 9)             = 9
write(1, "\\/\r\n\n", 5)                = 5
write(1, "================================"..., 94) = 94
write(1, "================================"..., 94) = 94
write(1, "================================"..., 99) = 99
write(1, "\\\\\\\\\\\33[13;80H", 13)    = 13
write(1, "\\\\\\\\\\\33[14;11H", 13)    = 13
write(1, "\\\\\\\\\\     Enter serial key:\33[14;"..., 35) = 35
write(1, "\\\\\\\\\\\33[15;13H", 13)    = 13
write(1, "\\\\\\\\\\\33[15;84H", 13)    = 13
write(1, "\\\\\\\\\\\r\n\n\n", 9)       = 9
write(1, "================================"..., 94) = 94
write(1, "================================"..., 94) = 94
write(1, "================================"..., 100) = 100
rt_sigaction(SIGTSTP, {sa_handler=0x7f831e61abe0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f831e1cf890}, NULL, 8) = 0
read(0, strace: Exit of unknown pid 17426 ignored
"A", 1)                         = 1
rt_sigaction(SIGTSTP, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f831e1cf890}, {sa_handler=0x7f831e61abe0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f831e1cf890}, 8) = 0
poll([{fd=0, events=POLLIN}], 1, 0)     = 0 (Timeout)
poll([{fd=0, events=POLLIN}], 1, 0)     = 0 (Timeout)
write(1, "A", 1)                        = 1
rt_sigaction(SIGTSTP, {sa_handler=0x7f831e61abe0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f831e1cf890}, NULL, 8) = 0
read(0, "\r", 1)                        = 1
rt_sigaction(SIGTSTP, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f831e1cf890}, {sa_handler=0x7f831e61abe0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f831e1cf890}, 8) = 0
write(1, "\33[H\33[J", 6)               = 6
rt_sigaction(SIGTSTP, {sa_handler=0x7f831e61abe0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f831e1cf890}, NULL, 8) = 0
futex(0x7f831ddc99d0, FUTEX_WAIT, 17427, NULL) = 0
write(1, "\33[48;1H\33[?1049l\r\33[?1l\33>", 23) = 23
ioctl(1, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(1, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(1, "Wrong!", 6)                   = 6
exit_group(0)                           = ?
+++ exited with 0 +++
